# MyProject

./: .gitignore  Realm.uml  kafka.txt  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/my/ProducerConsumer/ProConExchanger/: Client.java  Consumer.java  Producer.java
algorithm/src/main/java/com/my/ProducerConsumer/ProConMy/: Client.java  Consumer.java  Producer.java
algorithm/src/main/java/com/my/number/: Combination.java
algorithm/src/main/java/com/my/number/Fibonacci/: Fibonacci01.java  Fibonacci02.java  Fibonacci03.java
design/: pom.xml
guava/: pom.xml
java/: pom.xml
shiro/: pom.xml
shiro/A_Class_Summary/Authentication/: AuthenticationInfo.uml  AuthenticationToken.uml
shiro/A_Class_Summary/AuthenticationInfo/: AuthenticationInfo.uml
shiro/A_Class_Summary/AuthenticationStrategy/: AuthenticationStrategy.uml
shiro/A_Class_Summary/AuthenticationToken/: AuthenticationToken.uml
shiro/A_Class_Summary/Authenticator/: Authenticator.uml  Authenticator_AuthenticationStrategy.puml
shiro/A_Class_Summary/CredentialsMatcher/: CredentialsMatcher.uml
shiro/A_Class_Summary/Environment/: Environment.uml
shiro/A_Class_Summary/PasswordService/: PasswordService.uml
shiro/A_Class_Summary/Permission/: Permission.uml  PermissionResolver.uml  Subject_Permission.puml
shiro/A_Class_Summary/Realm/: Realm.uml
shiro/A_Class_Summary/SecurityManager/: Factory.uml  SecurityManager.uml
shiro/A_Class_Summary/Subject/: Subject.puml  Subject_Login.puml  Subject_Login_Multiple_Reaml.puml  Subject_Login_Single_Reaml.puml
shiro/A_Class_UML/: Authentication.puml  AuthenticationStrategy.uml  Authenticator.uml  Authorization.puml  Authorizer.uml  CreateSubject.puml  CredentialsMatcher.uml  CredentialsMatcher_Relationship.puml  Environment.uml  EventBus.uml  EventBusAware.uml  Factory.uml  Filter.uml  FilterChainResolver.uml  FilterChain_Integration.puml  Login.puml  MultiRealmAuthentication.puml  PasswordService.uml  Realm.uml  ReflectionBuilder.Statement .puml  SecurityManager.uml  SessionDAO.uml  Subject.uml
shiro/A_Class_UML/Cache/: Cache.uml  CacheManager.uml  CacheManagerAware.uml
shiro/A_Class_UML/Session/: Cookie.uml  Session.uml  SessionFactory.uml  SessionManager.uml
shiro/A_Sequence_UML/: CreateSecurityManager.puml  FilterChain.puml  Login.puml
shiro/chapter02/: pom.xml
shiro/chapter02/src/test/java/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro/chapter02/src/test/java/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro/chapter02/src/test/java/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro/chapter03/: pom.xml
shiro/chapter03/src/test/resources/: shiro-permission.ini
shiro/chapter04/: pom.xml
shiro/chapter05/: pom.xml
shiro/chapter05/src/test/resources/: shiro-jdbc-passwordservice.ini
shiro/chapter06/: pom.xml
shiro/chapter06/src/main/resources/: shiro-multirealm.ini
shiro/chapter06/src/test/resources/: shiro.ini
shiro/chapter07/: pom.xml
shiro/chapter08/: pom.xml
shiro/chapter09/: pom.xml
shiro/chapter10/: pom.xml
shiro/chapter11/: pom.xml
shiro/chapter12/: pom.xml
shiro/chapter12/src/main/resources/: spring-beans.xml
shiro/chapter13/: pom.xml
shiro/chapter13/src/main/resources/: spring-beans.xml
shiro/chapter16/: pom.xml
shiro/chapter16/src/main/resources/: resources.properties
shiro/chapter5/: pom.xml
springboot/: pom.xml
springboot/helloweb/: pom.xml
springboot/helloweb/src/main/java/com/itmayiedu/app/: App.java
springboot/helloweb/src/main/java/com/itmayiedu/dao/: UserDao.java
springboot/helloweb/src/main/resources/: application.properties
springboot/helloweb/src/main/resources/templates/: index1.ftl
thread/: pom.xml
(+78 files in other folders)
