spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=jli
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://192.168.145.134:3306/db03
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver